<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/Iniciar_S"
    tools:context=".Modificar_Cuenta">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="335dp"
        android:layout_height="88dp"
        android:layout_marginBottom="517dp"
        android:text="Expandir Estadía"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.911" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="293dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/Trazado1"
        tools:layout_editor_absoluteX="118dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView26"
        app:srcCompat="@drawable/Trazado2" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="471dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/Rectángulo9" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/LogoHotel" />

    <Button
        android:id="@+id/button10"
        android:layout_width="317dp"
        android:layout_height="124dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/Rectángulo18"
        android:paddingLeft="20dp"
        android:stateListAnimator="@null"
        android:text="Confirmar"
        android:textAlignment="textStart"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="264dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="date"
        android:textColor="@color/mr_cast_meta_default_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="320dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="251dp"
        android:layout_height="65dp"
        android:text="Fecha de Salida"
        android:textColor="@color/mr_cast_meta_default_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="226dp" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/Imagen6"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="453dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
